[33mcebd0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix(ui): finalize quickgrid pagination and bootswatch dark theme (Fixes #1)
[33m9ebf157[m feat(ui): complete quickgrid migration with pagination (Fixes #2)
[33mf078cfc[m docs: restructure roadmap into functional domains
[33m47d00c2[m Clean build for first Gem
[33m2d8d49b[m Chore: Stop tracking local roster data
[33mda61270[m Feat: Update UI with RosterViewModel and Role Analysis
[33m44d0cd6[m Feat: Implement RoleFitCalculator logic
[33m3983319[m Feat: Implement Player Analysis logic
[33md0fc1e8[m Feat: Add Blazor Web App
[33mea3af4b[m Feat: Add RosterRepository and tests
[33m9fe7e66[m Refactor: Add Shared Library and update references
[33m4970489[m Refactor: Move Models to Shared Library
[33m8b989f6[m Implement 5-Slice Strategy, refine extraction logic, and update data models
[33ma95ab32[m Remove test images from source control and update gitignore
[33m7354e38[m Scaffold solution and add Models.cs data structure
[33m1558bb1[m first commit
[33m31dfefb[m Initial commit: Added gitignore
